AWS_ACCOUNT=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
PROJECT_NAME=
PROJECT_OWNER=
BUCKET_NAME=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=

MODEL_CLASSIFIER=
MODEL_DB=
MODEL_DOCS=
MODEL_GENERIC=

COMPANY_FILES_PREFIX=
MAX_RESULT_ROWS=
OPENAI_API_KEY=
OPENAI_BASE_URL=